# simplilearn-devops-practitioner-project

./: build.xml
src/main/java/com/mindtree/devopspractitionerproject/numbers/: Converter.java  NumbersToWordsApp.java
src/test/java/com/mindtree/devopspractitionerproject/numbers/test/: ConverterTest.java
